{
  "schema_version": "5.1",
  "profile_id": "consolidation-v5",
  "version": "V5-CONSOLIDACION-FINAL-2026-08-26",
  "source": "MaterialConexionBiblica (1).pdf",
  "original_records_preserved": 14000,
  "gold_questions": 2549,
  "gold_facts": 1808,
  "average_variants_per_fact": 1.41,
  "blind_pools": {
    "A": 100,
    "B": 100,
    "emergency": 71
  },
  "disabled_templates": [
    "mc-sequence-v1",
    "tf-single-detail-v1",
    "tf-single-detail-v2"
  ],
  "shards": [
    {
      "chapter": "DAN1",
      "question_count": 90,
      "questions_file": "banks/consolidation-v5/questions/DAN1.json"
    },
    {
      "chapter": "DAN10",
      "question_count": 88,
      "questions_file": "banks/consolidation-v5/questions/DAN10.json"
    },
    {
      "chapter": "DAN11",
      "question_count": 213,
      "questions_file": "banks/consolidation-v5/questions/DAN11.json"
    },
    {
      "chapter": "DAN12",
      "question_count": 67,
      "questions_file": "banks/consolidation-v5/questions/DAN12.json"
    },
    {
      "chapter": "DAN2",
      "question_count": 117,
      "questions_file": "banks/consolidation-v5/questions/DAN2.json"
    },
    {
      "chapter": "DAN3",
      "question_count": 105,
      "questions_file": "banks/consolidation-v5/questions/DAN3.json"
    },
    {
      "chapter": "DAN4",
      "question_count": 120,
      "questions_file": "banks/consolidation-v5/questions/DAN4.json"
    },
    {
      "chapter": "DAN5",
      "question_count": 100,
      "questions_file": "banks/consolidation-v5/questions/DAN5.json"
    },
    {
      "chapter": "DAN6",
      "question_count": 96,
      "questions_file": "banks/consolidation-v5/questions/DAN6.json"
    },
    {
      "chapter": "DAN7",
      "question_count": 140,
      "questions_file": "banks/consolidation-v5/questions/DAN7.json"
    },
    {
      "chapter": "DAN8",
      "question_count": 147,
      "questions_file": "banks/consolidation-v5/questions/DAN8.json"
    },
    {
      "chapter": "DAN9",
      "question_count": 156,
      "questions_file": "banks/consolidation-v5/questions/DAN9.json"
    },
    {
      "chapter": "PR39",
      "question_count": 122,
      "questions_file": "banks/consolidation-v5/questions/PR39.json"
    },
    {
      "chapter": "PR40",
      "question_count": 151,
      "questions_file": "banks/consolidation-v5/questions/PR40.json"
    },
    {
      "chapter": "PR41",
      "question_count": 137,
      "questions_file": "banks/consolidation-v5/questions/PR41.json"
    },
    {
      "chapter": "PR42",
      "question_count": 170,
      "questions_file": "banks/consolidation-v5/questions/PR42.json"
    },
    {
      "chapter": "PR43",
      "question_count": 282,
      "questions_file": "banks/consolidation-v5/questions/PR43.json"
    },
    {
      "chapter": "PR44",
      "question_count": 248,
      "questions_file": "banks/consolidation-v5/questions/PR44.json"
    }
  ]
}